@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'MessageConfig',
    typeNamePlural: 'MessageConfigs',
    title: {
      type: #STANDARD,
      label: 'Message Config',
      value: 'Step'
    }
  }
}
annotate view ZI_MessageConfig with
{

  @UI.identification: [ {
    position: 1
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  MessageNumber;

  @UI.identification: [ {
    position: 2
  } ]
  @UI.lineItem: [ {
    position: 2
  },
  {
    type: #FOR_ACTION,
    dataAction: 'Copy',
    label: 'Copy Selected Entry',
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZI_MessageConfig',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Message Config',
    position: 2
  } ]
  Step;

  @UI.identification: [ {
    position: 3
  } ]
  @UI.lineItem: [ {
    position: 3
  } ]
  Message;

  @UI.identification: [ {
    position: 4
  } ]
  @UI.lineItem: [ {
    position: 4
  } ]
  Criticality;
}