managed with additional save implementation in class ZBP_I_MESSAGECONFIG_S unique;
strict;
with draft;
define behavior for ZI_MessageConfig_S alias MessageConfigAll
draft table ZAP_A_MSG_C_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _MessageConfig { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects
  {
    action SelectCustomizingTransptReq affects
        $self;
  }

}

define behavior for ZI_MessageConfig alias MessageConfig ##UNMAPPED_FIELD
persistent table ZAP_A_MSG_CFG
draft table ZAP_A_MSG_CFG_D
etag master LocalLastChangedAt
lock dependent by _MessageConfigAll
authorization dependent by _MessageConfigAll
{
  field ( mandatory : create )
   MessageNumber;

  field ( readonly )
   SingletonID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   MessageNumber;

  field ( notrigger )
   SingletonID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) Copy parameter ZD_CopyMessageConfigP [1];

  mapping for ZAP_A_MSG_CFG
  {
    Step = STEP;
    MessageNumber = MESSAGE_NUMBER;
    Message = MESSAGE;
    Criticality = CRITICALITY;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _MessageConfigAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }

}