projection;
strict ( 2 );
use draft;

define behavior for ZAP_C_COMM_UI //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use action RejectionPopup;

  use association _Attachments { create; with draft; }
  use association _Logs { create; with draft; }
}

define behavior for ZAP_C_COMM_ATTACH_UI //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Comm { with draft; }
}

define behavior for ZAP_C_COMM_LOG_UI //alias <alias_name>
{
  use update;
  use delete;

  use association _Comm { with draft; }
}